### Visual Settings

default_border      normal
hide_edge_borders   none
font                pango:Inconsolata 14

### Desktop Background

output  *   bg ~/pic/wallpaper fill

### Client Colours
                        #border #bg     #text   #indi
client.focused          #ff7b08 #ff7b08 #272727 #ff7b08 #ff7b08
client.unfocused        #343434 #343434 #bbbbcc #343434 #343434
client.focused_inactive #343434 #343434 #bbbbcc #343434 #343434
client.urgent           #343434 #343434 #fd463a #343434 #343434

