### Application Definitions

set $term   alacritty
set $menu   tofi-run --config ~/.config/tofi/tofi.ini | xargs swaymsg exec --

### Launch Applications

bindsym     $mod+Return         exec $term
bindsym     $mod+Shift+Return   exec $term --working-directory $(/usr/local/bin/termpath Alacritty) 
bindsym     $mod+d              exec $menu

