### Output Definitions 

set $output_main eDP-1 

output $output_main resolution 1920x1080 position 0,0

### Workspace Definitions

workspace   1   output  $output_main
workspace   2   output  $output_main
workspace   3   output  $output_main
workspace   4   output  $output_main
workspace   5   output  $output_main
workspace   6   output  $output_main
workspace   7   output  $output_main
workspace   8   output  $output_main
workspace   9   output  $output_main
workspace   10  output  $output_main

### Focus Workspace

bindsym $mod+1          workspace number 1
bindsym $mod+2          workspace number 2
bindsym $mod+3          workspace number 3
bindsym $mod+4          workspace number 4
bindsym $mod+5          workspace number 5
bindsym $mod+6          workspace number 6
bindsym $mod+7          workspace number 7
bindsym $mod+8          workspace number 8
bindsym $mod+9          workspace number 9
bindsym $mod+0          workspace number 10

### Move to Workspace

bindsym $mod+Shift+1    move container to workspace number 1
bindsym $mod+Shift+2    move container to workspace number 2
bindsym $mod+Shift+3    move container to workspace number 3
bindsym $mod+Shift+4    move container to workspace number 4
bindsym $mod+Shift+5    move container to workspace number 5
bindsym $mod+Shift+6    move container to workspace number 6
bindsym $mod+Shift+7    move container to workspace number 7
bindsym $mod+Shift+8    move container to workspace number 8
bindsym $mod+Shift+9    move container to workspace number 9
bindsym $mod+Shift+0    move container to workspace number 10

