### Output Definition

set $output_external DP-2

output  $output_external    1920x1080@164.500000Hz position 1920,0 

workspace   TV  output  $output_external

bindsym $mod+t          workspace TV
bindsym $mod+Shift+t    move container to workspace TV

