### Status Bar

bar {
    position        top
    font            pango:Inconsolata 14

    status_command  while true; do echo [Battery $(cat /sys/class/power_supply/BAT0/capacity)%] [$(date +'%Y-%m-%d %l:%M:%S %p')] && sleep 1; done 

    colors {
        separator           #666666
        background          #021314
        statusline          #dddddd

        focused_workspace   #ff7b08 #ff7b08 #272727
        active_workspace    #021314 #021314 #bbbbcc
        inactive_workspace  #021314 #021314 #bbbbcc
        urgent_workspace    #2f343a #900000 #ffffff
    }
}

