### British Layout Keyboard 

input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout  "gb"
}

### Touchpad Config

input "2:7:SynPS/2_Synaptics_TouchPad" {
    dwt             disabled
    tap             enabled
    natural_scroll  disabled
    pointer_accel   0.4
}


