### Control Bars for Volume and Brightness with `wob`

set $BRIGHTSOCK $XDG_RUNTIME_DIR/bright.wob.sock
exec rm -f $BRIGHTSOCK && mkfifo $BRIGHTSOCK && tail -f $BRIGHTSOCK | wob

bindsym XF86MonBrightnessUp exec light -A 5 && light -G | cut -d'.' -f1 > $BRIGHTSOCK
bindsym XF86MonBrightnessDown exec light -U 5 && light -G | cut -d'.' -f1 > $BRIGHTSOCK

set $VOLSOCK $XDG_RUNTIME_DIR/vol.wob.sock
exec rm -f $VOLSOCK && mkfifo $VOLSOCK && tail -f $VOLSOCK | wob

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1| awk '{print substr($5, 1, length($5)-1)}' > $VOLSOCK
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}' > $VOLSOCK

